.hiscontent{
    width: 60%;
    left: 20%;
    position: absolute;
    top: 20%;
}

h3 {
    margin: 0;
    font-size: 30px;
}

.hisitem{
    margin-top: 20px;
    position: relative;
    width: 100%;
    height: 300px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.timeprice{
    position: absolute;
    top:0;
    width: 100%;
    height: 10%;
    border-bottom: 1px solid gray;
}

.time{
    position: absolute;
    color: rgb(0,0,0,0.6);
    font-size: 25px;
    margin:0;
    left: 10%;
    top: 5%;
}

.price{
    position: absolute;
    color: red;
    font-size: 25px;
    margin:0;
    right: 10%;
    top: 5%;
}

.hisitem img{
    width: 200px;
    height: 200px;
    position: absolute;
    border-radius: 5px;
    top: 20%;
    left: 10%;
}

.detail{
    position:absolute;
    width: 40%;
    top: 20%;
    left: 50%;
    overflow: auto;
    height: 180px;
}

.detail h4{
    font-size: 20px;
}

.extend{
    height: 100px;
}

.feedback{
    position: absolute;
    bottom: 0;
    border-top: 1px solid gray;
    height: 50px;
    width: 100%;
}

.feedback button{
    position: absolute;
    right: 5%;
    top: 10%;
    border: none;
    border-radius: 5px;
    height: 40px;
    width: 10%;
    background-color: red;
    color: white;
    cursor: pointer;
}