.html{
    padding: 0;
}

.left{
    height:100%;
    top: 0;
    left: 0;
    width : 100%;
    position: absolute;
    background-color: rgb(247, 242, 242);
}

.right{
    height: 100%;
    width: 30%;
    position: absolute;
    right : 0;
    top: 0;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    
    
}

.typebar{
    position: absolute;
    left: 200px;
    top: 100px;
    border: 2px solid #e67e22;
    padding: 20px;
    border-radius: 10px;

}

.typebar img{
    width: 100px;
    height: 100px;
}

.typebar a{
    margin-right: 50px;
    text-decoration: none;
}

table, td, th {
    
    border:2px solid darkorange;
  }

.tablecontain{
    position: absolute;
    left: 300px;
    top: 250px;
    font-size: 30px;
}

.logo{
    position: fixed;
    top: 5px;
    left: 20px;
}

.logo img{
    width: 40px;
    height: 40px;
}

.inforbar{
    position: fixed;
    width: 70%;
    left:0;
    top:0;
    height: 50px;
    background-color: white;
    border-bottom: 1px solid rgb(238, 230, 230);
}

.inforbarhis{
    position: fixed;
    width: 100%;
    left:0;
    top:0;
    height: 50px;
    background-color: white;
    border-bottom: 1px solid rgb(238, 230, 230);
}

.inforbar form{
    position: fixed;
    right: 35%;
    top: 10px;
}

.inforbar form input{
    border-radius: 5px;
}

.inforbar form button{
    padding: 0;
    width:20px;
    height:20px;
}

.inforbar h5{
    position: absolute;
    top: 10px;
    left: 80px;
    font-size: 30px;
    margin: 0px;
}

.inforbarhis h5{
    position: absolute;
    top: 10px;
    left: 80px;
    font-size: 30px;
    margin: 0px;
}

.a1, .a2, .a3, .a4{
    font-family: "Asap";
}

.texttype a{
    font-size: 16px;
    color:black;
}

.a2{
    position: absolute;
    left: 200px;
}

.a3{
    position: absolute;
    left: 360px;
}

.a4{
    position: absolute;
    left: 520px;
}

.firstfood{
    position: absolute;
    left: 150px;
    width: 200px;
    height: 200px;
    top: 300px;


    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: center;
}

.secondfood{
    position: absolute;
    left: 400px;
    width: 200px;
    height: 200px;
    top: 300px;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: center;
}

.thirdfood{
    position: absolute;
    left: 650px;
    width: 200px;
    height: 200px;
    top: 300px;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: center;
}

.firstfood img{
    width:100%;
    height: 120px;
}
.secondfood img{
    width:100%;
    height: 120px;
}
.thirdfood img{
    width:100%;
    height: 120px;
}

.container{
    padding: 10px;
}

.container h4{
    margin-top: 0;
}

.searchicon{
    width: 15px;
    height: 15px;
    cursor: pointer;
    margin:0;
}

.buttonChoose{
    position: absolute;
    width: 100px;
    height: 20px;
    border-radius: 2px;
    background-color: rgb(180, 73, 54);
    bottom: 5px;
    right: 50px;
}

.buttonChoose button{
    width: 100px;
    color: white;
    font-size: 16px;
    background-color:rgb(180, 73, 54);
    border: none;
    padding:0;
    cursor: pointer;
}

.searchBox{
    position: absolute;
    top: 60px;
    right: 32%;
}

.Log{
    position: fixed;
    top: 12px;
    right: 32%;
}

.Log a{
    color: black;
    text-decoration: none;
    font-size: 20px;
    padding-left: 10px;
}

.Log .a1{
    border-right: 1px solid black;
    padding-right: 10px;
}

.Logout{
    position: fixed;
    top: 12px;
    right: 32%;
}

.Logout a{
    color: black;
    text-decoration: none;
    font-size: 20px;
    padding-left: 10px;
}

.Logout .a1{
    border-right: 1px solid black;
    padding-right: 10px;
}

.Logouthis{
    position: fixed;
    top: 12px;
    right: 5%;
}

.Logouthis a{
    color: black;
    text-decoration: none;
    font-size: 20px;
    padding-left: 10px;
}

.Logouthis .a1{
    border-right: 1px solid black;
    padding-right: 10px;
}



.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal-content {
    background-color: #fefefe;
    margin: auto;
    border: 1px solid #888;
    width: 40%;
    height: 400px;
    border-radius: 10px;
}

/* The Close Button */
.close {
position: absolute;
color: #aaaaaa;
right: 31%;
top: 105px;
font-size: 35px;
font-weight: bold;
}

.close:hover,
.close:focus {
color: #000;
text-decoration: none;
cursor: pointer;
}

.topmodal{
    position: absolute;
    width:40%;
    height: 50px;
    background-color: rgb(247, 242, 242);
    border-radius: 10px;
}

.topmodal h5{
    position: absolute;
    top:15px;
    left: 15px;
    font-size: 20px;
    margin:0;
    color: rgb(0,0,0,0.7);
}

.bodymodal{
    position: absolute;
    top: 150px;
    width: 40%;
    height: 350px;
}

.bodymodal h5{
    font-size: 20px;
    position: absolute;
    left: 40%;
    top: 20px;
    margin: 0;
    color: rgb(0,0,0,0.7);
}
.quantitybar{
    position: absolute;
    width: 60%;
    height: 50px;
    right: 10%;
    top: 60%;
    border-top: 1px solid rgb(0,0,0,0.2);
    border-bottom: 1px solid rgb(0, 0, 0, 0.2);
}

.quantitybar h4{
    position: absolute;
    top:25%;
    left:10%;
    font-size: 20px;
    margin: 0;
    color: rgb(0, 0, 0, 0.7);
}

.quanform{
    
    height: 100%;
    right: 50px;
    top: 10px;
    position: absolute;
}

/* .numberform{
    position: absolute;
    top: 25%;
    left: 75%;
}*/

.orderbutton{
    background-color: red;
    color: white;
    border:none;
    cursor: pointer;
    font-size: 17px;
    margin: 0;
} 



.modal0{
    display: none;
    position: fixed;
    top: 170px;
    left: 31%;
    width: 600px;
    height: 400px;
}

.modal0 img{
    position: absolute;
    left: 0%;
    width: 150px;
    height: 150px;
    border-radius: 10px;
}

.modal0 h5{
    position:absolute;
    left: 35%;
    margin:0;
    top: 40px;
    color: rgb(0, 0, 0, 0.5)
}

.modal0 p{
    position:absolute;
    left: 70%;
    margin:0;
    top: 40px;
    color: rgba(247, 16, 16, 1);
    font-size: 20px;

}


.des0{
    position: absolute;
    left: 35%;
    bottom : 200px;
    width: 300px;
    height: 100px;
}

.des0 p{
    position: absolute;
    left:0;
    top:0;
    color: rgb(0, 0, 0, 0.8);
}


.modal1{
    display: none;
    position: fixed;
    top: 170px;
    left: 31%;
    width: 600px;
    height: 400px;
}

.modal1 img{
    position: absolute;
    left: 0%;
    width: 150px;
    height: 150px;
    border-radius: 10px;
}

.modal1 h5{
    position:absolute;
    left: 35%;
    margin:0;
    top: 40px;
    color: rgb(0, 0, 0, 0.5)
}

.modal1 p{
    position:absolute;
    left: 70%;
    margin:0;
    top: 40px;
    color: rgba(247, 16, 16, 1);
    font-size: 20px;

}


.des1{
    position: absolute;
    left: 35%;
    bottom : 200px;
    width: 300px;
    height: 100px;
}

.des1 p{
    position: absolute;
    left:0;
    top:0;
    color: rgb(0, 0, 0, 0.8);
}

.modal2{
    display: none;
    position: fixed;
    top: 170px;
    left: 31%;
    width: 600px;
    height: 400px;
}

.modal2 img{
    position: absolute;
    left: 0%;
    width: 150px;
    height: 150px;
    border-radius: 10px;
}

.modal2 h5{
    position:absolute;
    left: 35%;
    margin:0;
    top: 40px;
    color: rgb(0, 0, 0, 0.5)
}

.modal2 p{
    position:absolute;
    left: 70%;
    margin:0;
    top: 40px;
    color: rgba(247, 16, 16, 1);
    font-size: 20px;

}


.des2{
    position: absolute;
    left: 35%;
    bottom : 200px;
    width: 300px;
    height: 100px;
}

.des2 p{
    position: absolute;
    left:0;
    top:0;
    color: rgb(0, 0, 0, 0.8);
}

.foodtype{
    display: none;
}

.bill1{
    position: absolute;
    border: 1px solid rgb(192, 188, 188);
    border-radius: 10px;
    width: 90%;
    height: 14%;
    left: 20px;
    top: 0;
}

.bill2{
    position: absolute;
    border: 1px solid rgb(192, 188, 188);
    border-radius: 10px;
    width: 90%;
    height: 14%;
    left: 20px;
    top: 15%;
}

.bill3{
    position: absolute;
    border: 1px solid rgb(192, 188, 188);
    border-radius: 10px;
    width: 90%;
    height: 14%;
    left: 20px;
    top: 30%;
}

.bill4{
    position: absolute;
    border: 1px solid rgb(192, 188, 188);
    border-radius: 10px;
    width: 90%;
    height: 14%;
    left: 20px;
    top: 45%;
}

.bill5{
    position: absolute;
    border: 1px solid rgb(192, 188, 188);
    border-radius: 10px;
    width: 90%;
    height: 14%;
    left: 20px;
    top: 60%;
}

.bill6{
    position: absolute;
    border: 1px solid rgb(192, 188, 188);
    border-radius: 10px;
    width: 90%;
    height: 14%;
    left: 20px;
    top: 75%;
}

.bill7{
    position: absolute;
    border: 1px solid rgb(192, 188, 188);
    border-radius: 10px;
    width: 90%;
    height: 14%;
    left: 20px;
    top: 90%;
}

.bill8{
    position: absolute;
    border: 1px solid rgb(192, 188, 188);
    border-radius: 10px;
    width: 90%;
    height: 14%;
    left: 20px;
    top: 105%;
}

.bill9{
    position: absolute;
    border: 1px solid rgb(192, 188, 188);
    border-radius: 10px;
    width: 90%;
    height: 14%;
    left: 20px;
    top: 120%;
}

.bill10{
    position: absolute;
    border: 1px solid rgb(192, 188, 188);
    border-radius: 10px;
    width: 90%;
    height: 14%;
    left: 20px;
    top: 135%;
}

.bill11{
    position: absolute;
    border: 1px solid rgb(192, 188, 188);
    border-radius: 10px;
    width: 90%;
    height: 14%;
    left: 20px;
    top: 150%;
}

.bill12{
    position: absolute;
    border: 1px solid rgb(192, 188, 188);
    border-radius: 10px;
    width: 90%;
    height: 14%;
    left: 20px;
    top: 165%;
}

.yourcart{
    position: absolute;
    left: 5%;
    top: 5%;
    font-size: 20px;
    color: red;
    margin: 0;
}

.billimg{
    width: 20%;
    height: 80%;
    position: absolute;
    border-radius: 10px;
    top: 10%;
    left: 2%;
    
}

.billname{
    position: absolute;
    left: 25%;
    top: 40%;
    margin:0;
    font-size: 20px;
}

.xbutton{
    background-color: rgb(180, 73, 54);
    color: white;
    position: absolute;
    margin: 0;
    right: 2%;
    top: 40%;
    border: none;
    cursor: pointer;
}

.listcart{
    position: absolute;
    overflow: auto;
    width: 100%;
    height: 70%;
    top: 10%;
    border-top:1px solid rgb(0, 0, 0, 0.2);
    border-bottom:1px solid rgb(0, 0, 0, 0.2);

}

.clearall{
    position: absolute;
    right: 5%;
    top: 5%;
    font-size: 20px;
    color: red;
    margin: 0;
}

.totaltext{
    position: absolute;
    left: 5%;
    bottom: 13%;
    font-size: 25px;
    color:rgb(0, 0, 0, 0.6);
    margin:0;
}

.totalprice{
    position: absolute;
    right: 5%;
    bottom: 13%;
    font-size: 25px;
    color:red;
    margin:0;
}

.payment{
    position: absolute;
    width: 60%;
    height: 5%;
    bottom: 5%;
    left: 20%;
    background-color: red;
    color: white;   
    border: none;
    border-radius: 5px;
    cursor:pointer;

}