{% extends 'base.html' %}
{% block title %}
    Login Page
{% endblock %}

{% block content %}
<body>
    <div class="container">
        <form method="POST" class="form-signin" style="color:white">
            {{ form.hidden_tag() }}
            <div class="text-center">
            <img class="mb-4" src="https://upload.wikimedia.org/wikipedia/vi/c/cd/Logo-hcmut.svg" alt="" width="100" height="150">
            <h1 class="h1 mb-3 font-weight-normal" style="color: blue">
                Log In
            </h1>
            </div>
            <br>
            <h6 style="color: blue">
                {{ form.username(class="form-control", placeholder="User Name") }}
            </h6>

            <h6 style="color: blue">
                {{ form.password(class="form-control", placeholder="Password") }}
            </h6>

            <label>
                <a class="nav-link" href="{{ url_for('register') }}">
                    <h6 style="color: blue">Don't have an account?</h6>
                </a>
            </label>

            {{ form.submit(class="btn btn-lg btn-block btn-primary") }}

        </form>
    </div>
</body>
{% endblock %}