{% extends 'base.html' %}
{% block title %}
Register Page
{% endblock %}

{% block content %}
<body>
    <div class="container">
        <form method="POST" class="form-register" style="color:white">
            {{ form.hidden_tag() }}
            <div class="text-center">
            <img class="mb-4" src="https://upload.wikimedia.org/wikipedia/vi/c/cd/Logo-hcmut.svg" alt="" width="100" height="150">
            <h1 class="h1 mb-3 font-weight-normal" style="color: blue">
                Sign Up
            </h1>
            </div>
            <br>
            <h6 style="color: blue">
                {{ form.username(class="form-control", placeholder="Username") }}
            </h6>

            <h6 style="color: blue">
                {{ form.email_address(class="form-control", placeholder="Email") }}
            </h6>

            <h6 style="color: blue">
            {{ form.password1(class="form-control", placeholder="Password") }}
            </h6>
            <h6 style="color: blue">
            {{ form.password2(class="form-control", placeholder="Confirm Password") }}
            </h6>

            <label>
                <a class="nav-link" href="{{ url_for('login') }}" style="text-align: left">
                    <h6 style="color: blue">Already have an account?</h6>
                </a>
            </label>
            {{ form.submit(class="btn btn-lg btn-block btn-primary") }}
        </form>
    </div>
</body>
{% endblock %}